<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentication</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .home-container{
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
        h3 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 14px;
    }
        button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
        button:hover {
        background: #45a049;
    }
        .messages {
        color: red;
        margin-bottom: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class='home-container'>
    <h1>welcome to home page</h1>
    <button type="submit"><a href='/signin'>signin</a></button>
    <button type="submit"><a href='/signup'>signup</a></button>
    </div>
    
</body>
</html>